<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=fire"
    />
    <title>Assignment week-3 s2</title>
  </head>
  <body>
    <style>
      .icons i {
        font-size: 45px;
        color: red;
      }
      .icons i:hover {
        color: blue;
      }
      .text h1 {
        font-size: 55px;
      }
      table {
        width: 100%;
        margin-top: 50px;
      }
      table,
      th,
      td {
        border-collapse: collapse;
        text-align: left;
        padding: 0 10px;
      }
      th {
        background-color: rgb(42, 165, 106);
        color: #fff;
      }
      td,
      th {
        height: 30px;
      }
      tr:nth-child(even) {
        background-color: #edededda;
        color: rgb(0, 0, 0);
      }
    </style>
    <div class="icons">
      <a href="#"> <i class="material-icons">cloud</i></a>
      <a href="#"> <i class="material-icons">favorite</i></a>
      <a href="#"> <i class="material-icons">menu</i></a>
      <a href="#"> <i class="material-icons">home</i></a>
    </div>
    <div class="text"><h1 class="font-effect-fire">Employee Table</h1></div>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
      </tr>
    </table>
  </body>
</html>
