<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yasmine Tareq | S1 W5</title>
  </head>
  <body>
    <style>
      ul {
        list-style: none;
        background-color: #ededed;
        text-transform: capitalize;
        transition: 0.2s;
        padding: 0;
        width: 250px;
      }
      li {
        transition: 0.2s;
        border: 1px solid #969696;
      }
      li a {
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
        transition: 0.2s;
      }
      li .active {
        background-color: rgb(35, 183, 114);
        transition: 0.2s;
        color: #fff;
      }
      li .active:hover {
        background-color: rgb(27, 143, 89);
      }
      li a:hover {
        background-color: rgb(130, 130, 130);
        color: #fff;
      }
    </style>
    <ul>
      <li><a href="#home" class="active">home</a></li>
      <li><a href="#news">news</a></li>
      <li><a href="#contact">contact</a></li>
      <li><a href="#about">about</a></li>
    </ul>
  </body>
</html>
